warning: in the working copy of 'bun.lock', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/bun.lock b/bun.lock[m
[1mindex 6e0fb3a..dd934c7 100644[m
[1m--- a/bun.lock[m
[1m+++ b/bun.lock[m
[36m@@ -6,6 +6,9 @@[m
       "name": "aniverseapi",[m
       "dependencies": {[m
         "@hono/node-server": "^2.0.8",[m
[32m+[m[32m        "@hono/swagger-ui": "^0.6.1",[m
[32m+[m[32m        "@hono/zod-openapi": "^1.4.0",[m
[32m+[m[32m        "@hono/zod-validator": "^0.8.0",[m
         "axios": "^1.18.1",[m
         "cheerio": "^1.2.0",[m
         "dotenv": "^17.4.2",[m
[36m@@ -25,8 +28,16 @@[m
     },[m
   },[m
   "packages": {[m
[32m+[m[32m    "@asteasolutions/zod-to-openapi": ["@asteasolutions/zod-to-openapi@8.5.0", "", { "dependencies": { "openapi3-ts": "^4.1.2" }, "peerDependencies": { "zod": "^4.0.0" } }, "sha512-SABbKiObg5dLRiTFnqiW1WWwGcg1BJfmHtT2asIBnBHg6Smy/Ms2KHc650+JI4Hw7lSkdiNebEGXpwoxfben8Q=="],[m
[32m+[m
     "@hono/node-server": ["@hono/node-server@2.0.8", "", { "peerDependencies": { "hono": "^4" } }, "sha512-GuCWzLxwg218fy1JaHculFsdcuY12hxit83V+algozTPnwhNjLrRL/Alg9OYjLZLoUZ1rw/S4CdTMsnkSKCmFA=="],[m
 [m
[32m+[m[32m    "@hono/swagger-ui": ["@hono/swagger-ui@0.6.1", "", { "peerDependencies": { "hono": ">=4.0.0" } }, "sha512-sJTvldu1GPeEPfyeLG7gRj+W4vEuD+JDi+JjJ3TJs/DvMUtBLs0KJO5yokGegWWdy5qrbdnQGekbhgNRmPmYKQ=="],[m
[32m+[m
[32m+[m[32m    "@hono/zod-openapi": ["@hono/zod-openapi@1.4.0", "", { "dependencies": { "@asteasolutions/zod-to-openapi": "^8.5.0", "@hono/zod-validator": "^0.8.0", "openapi3-ts": "^4.5.0" }, "peerDependencies": { "hono": ">=4.10.0", "zod": "^4.0.0" } }, "sha512-AFchqR1N/NxfI4hUOSGI2/g8zLROxA1OE7Oh5JJFlTaGxhrdRyH+93gd0tIBpb0z8s9r8hUoNnaOBfHbdb4NMw=="],[m
[32m+[m
[32m+[m[32m    "@hono/zod-validator": ["@hono/zod-validator@0.8.0", "", { "peerDependencies": { "hono": ">=4.10.0", "zod": "^3.25.0 || ^4.0.0" } }, "sha512-5uS4S1/LKtZQYvD4BtpPUFkOv8d1wNxHHrChm26buMiEYc1FrHWvDUaKVBwkiVtvSExHSpLGDvcnpI2Copyj9w=="],[m
[32m+[m
     "@pinojs/redact": ["@pinojs/redact@0.4.0", "", {}, "sha512-k2ENnmBugE/rzQfEcdWHcCY+/FM3VLzH9cYEsbdsoqrvzAKRhUZeRNhAZvB8OitQJ1TBed3yqWtdjzS6wJKBwg=="],[m
 [m
     "@types/bun": ["@types/bun@1.3.14", "", { "dependencies": { "bun-types": "1.3.14" } }, "sha512-h1hFqFVcvAvD9j9K7ZW7vd82aSA+rTdznZa+5bwvCwqSB1jmmfLcbIWhOLx1/+boy/xmjgCs/OMUL8hRJSmnPw=="],[m
[36m@@ -265,6 +276,8 @@[m
 [m
     "onetime": ["onetime@1.1.0", "", {}, "sha512-GZ+g4jayMqzCRMgB2sol7GiCLjKfS1PINkjmx8spcKce1LiVqcbQreXwqs2YAFXC6R03VIG28ZS31t8M866v6A=="],[m
 [m
[32m+[m[32m    "openapi3-ts": ["openapi3-ts@4.6.0", "", { "dependencies": { "yaml": "^2.9.0" } }, "sha512-a4sfn6L2sIShhtzJqmjGrARvxAW/3F2BJDdyRVvNF9VhAsZSh5hSyI3a9TNvmzBxXmq66nY5LNT5bQcBxYAZZg=="],[m
[32m+[m
     "os-homedir": ["os-homedir@1.0.2", "", {}, "sha512-B5JU3cabzk8c67mRRd3ECmROafjYMXbuzlwtqdM8IbS8ktlTix8aFGb2bAGKrSRIlnfKwovGUUr72JUPyOb6kQ=="],[m
 [m
     "parse5": ["parse5@7.3.0", "", { "dependencies": { "entities": "^6.0.0" } }, "sha512-IInvU7fabl34qmi9gY8XOVxhYyMyuH2xUNpb2q8/Y+7552KlejkRvqvD19nMoUW/uQGGbqNpA6Tufu5FL5BZgw=="],[m
[36m@@ -369,6 +382,8 @@[m
 [m
     "wrappy": ["wrappy@1.0.2", "", {}, "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ=="],[m
 [m
[32m+[m[32m    "yaml": ["yaml@2.9.0", "", { "bin": { "yaml": "bin.mjs" } }, "sha512-2AvhNX3mb8zd6Zy7INTtSpl1F15HW6Wnqj0srWlkKLcpYl/gMIMJiyuGq2KeI2YFxUPjdlB+3Lc10seMLtL4cA=="],[m
[32m+[m
     "zod": ["zod@4.4.3", "", {}, "sha512-ytENFjIJFl2UwYglde2jchW2Hwm4GJFLDiSXWdTrJQBIN9Fcyp7n4DhxJEiWNAJMV1/BqWfW/kkg71UDcHJyTQ=="],[m
 [m
     "htmlparser2/entities": ["entities@7.0.1", "", {}, "sha512-TWrgLOFUQTH994YUyl1yT4uyavY5nNB5muff+RtWaqNVCAK408b5ZnnbNAUEWLTCpum9w6arT70i1XdQ4UeOPA=="],[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 2dc1c96..61e4a17 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,6 +10,9 @@[m
   },[m
   "dependencies": {[m
     "@hono/node-server": "^2.0.8",[m
[32m+[m[32m    "@hono/swagger-ui": "^0.6.1",[m
[32m+[m[32m    "@hono/zod-openapi": "^1.4.0",[m
[32m+[m[32m    "@hono/zod-validator": "^0.8.0",[m
     "axios": "^1.18.1",[m
     "cheerio": "^1.2.0",[m
     "dotenv": "^17.4.2",[m
[1mdiff --git a/src/app.ts b/src/app.ts[m
[1mindex 1c34ef9..1b60c24 100644[m
[1m--- a/src/app.ts[m
[1m+++ b/src/app.ts[m
[36m@@ -1,13 +1,31 @@[m
[31m-import { Hono } from "hono";[m
[32m+[m[32mimport { swaggerUI } from "@hono/swagger-ui";[m
[32m+[m[32mimport { OpenAPIHono } from "@hono/zod-openapi";[m
[32m+[m
[32m+[m[32mimport { handleError } from "./middlewares/error.middleware";[m
[32m+[m[32mimport { loggingMiddleware } from "./middlewares/logging.middleware";[m
[32m+[m
 import healthRoute from "./routes/health.route";[m
 import searchRoute from "./routes/search.route";[m
 import animeRoute from "./routes/anime.route";[m
[31m-import sankaRoute from "./routes/sanka.route";[m
[31m-import watchRoute from "./routes/watch.route";[m
 import episodeRoute from "./routes/episode.route";[m
[32m+[m[32mimport watchRoute from "./routes/watch.route";[m
[32m+[m[32mimport homeRoute from "./routes/home.route";[m
[32m+[m
[32m+[m[32m// Temporary debugging route (will be removed later)[m
[32m+[m[32mimport sankaRoute from "./routes/sanka.route";[m
[32m+[m
[32m+[m[32mexport const app = new OpenAPIHono();[m
 [m
[31m-export const app = new Hono();[m
[32m+[m[32mapp.use(loggingMiddleware);[m
 [m
[32m+[m[32m// ======================================[m
[32m+[m[32m// Global Error Handler[m
[32m+[m[32m// ======================================[m
[32m+[m[32mapp.onError(handleError);[m
[32m+[m
[32m+[m[32m// ======================================[m
[32m+[m[32m// Root[m
[32m+[m[32m// ======================================[m
 app.get("/", (c) => {[m
   return c.json({[m
     name: "Aniverse API",[m
[36m@@ -16,9 +34,40 @@[m [mapp.get("/", (c) => {[m
   });[m
 });[m
 [m
[32m+[m[32m// ======================================[m
[32m+[m[32m// Test Global Error Handler[m
[32m+[m[32m// Remove after testing[m
[32m+[m[32m// ======================================[m
[32m+[m
[32m+[m[32m// ======================================[m
[32m+[m[32m// Swagger UI[m
[32m+[m[32m// ======================================[m
[32m+[m[32mapp.get("/docs", swaggerUI({ url: "/openapi.json" }));[m
[32m+[m
[32m+[m[32m// ======================================[m
[32m+[m[32m// Public API[m
[32m+[m[32m// ======================================[m
 app.route("/health", healthRoute);[m
[32m+[m[32mapp.route("/home", homeRoute);[m
 app.route("/search", searchRoute);[m
 app.route("/anime", animeRoute);[m
[31m-app.route("/sanka", sankaRoute);[m
[32m+[m[32mapp.route("/episodes", episodeRoute);[m
 app.route("/watch", watchRoute);[m
[31m-app.route("/episodes", episodeRoute);[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m// ======================================[m
[32m+[m[32m// Internal Debug API[m
[32m+[m[32m// ======================================[m
[32m+[m[32mapp.route("/sanka", sankaRoute);[m
[32m+[m
[32m+[m[32m// ======================================[m
[32m+[m[32m// OpenAPI Specification[m
[32m+[m[32m// ======================================[m
[32m+[m[32mapp.doc("/openapi.json", {[m
[32m+[m[32m  openapi: "3.1.0",[m
[32m+[m[32m  info: {[m
[32m+[m[32m    title: "Aniverse API",[m
[32m+[m[32m    version: "1.0.0",[m
[32m+[m[32m    description:[m
[32m+[m[32m      "Official API for Aniverse. Provides anime search, metadata, episodes, and streaming information.",[m
[32m+[m[32m  },[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/src/controllers/anime.controller.ts b/src/controllers/anime.controller.ts[m
[1mindex e0766b3..d18af6d 100644[m
[1m--- a/src/controllers/anime.controller.ts[m
[1m+++ b/src/controllers/anime.controller.ts[m
[36m@@ -5,11 +5,24 @@[m [mexport class AnimeController {[m
   static async getAnime(c: Context) {[m
     const id = c.req.param("id");[m
 [m
[32m+[m[32m    if (!id) {[m
[32m+[m[32m      return c.json([m
[32m+[m[32m        {[m
[32m+[m[32m          success: false,[m
[32m+[m[32m          error: {[m
[32m+[m[32m            code: "VALIDATION_ERROR",[m
[32m+[m[32m            message: "Anime ID is required",[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m        400[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
     const anime = await AnimeService.getAnime(id);[m
 [m
     return c.json({[m
       success: true,[m
[31m-      provider: "anilist",[m
[32m+[m[32m      provider: "sanka",[m
       data: anime,[m
     });[m
   }[m
[1mdiff --git a/src/controllers/episode.controller.ts b/src/controllers/episode.controller.ts[m
[1mindex 4a28467..53efbcf 100644[m
[1m--- a/src/controllers/episode.controller.ts[m
[1m+++ b/src/controllers/episode.controller.ts[m
[36m@@ -1,5 +1,6 @@[m
[31m-import { Context } from "hono";[m
[32m+[m[32mimport type { Context } from "hono";[m
 import { EpisodeService } from "../services/episode.service";[m
[32m+[m[32mimport { success, fail } from "../utils/api-response";[m
 [m
 const service = new EpisodeService();[m
 [m
[36m@@ -8,20 +9,16 @@[m [mexport class EpisodeController {[m
     const slug = c.req.param("slug");[m
 [m
     if (!slug) {[m
[31m-      return c.json([m
[31m-        {[m
[31m-          success: false,[m
[31m-          message: "Episode slug is required",[m
[31m-        },[m
[31m-        400[m
[32m+[m[32m      return fail([m
[32m+[m[32m        c,[m
[32m+[m[32m        "Episode slug is required",[m
[32m+[m[32m        400,[m
[32m+[m[32m        "VALIDATION_ERROR"[m
       );[m
     }[m
 [m
     const episodes = await service.getEpisodes(slug);[m
 [m
[31m-    return c.json({[m
[31m-      success: true,[m
[31m-      data: episodes,[m
[31m-    });[m
[32m+[m[32m    return success(c, episodes);[m
   }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/controllers/sanka.controller.ts b/src/controllers/sanka.controller.ts[m
[1mindex 25687b7..29c0052 100644[m
[1m--- a/src/controllers/sanka.controller.ts[m
[1m+++ b/src/controllers/sanka.controller.ts[m
[36m@@ -14,6 +14,19 @@[m [mexport class SankaController {[m
   static async search(c: Context) {[m
     const keyword = c.req.param("keyword");[m
 [m
[32m+[m[32m    if (!keyword) {[m
[32m+[m[32m      return c.json([m
[32m+[m[32m        {[m
[32m+[m[32m          success: false,[m
[32m+[m[32m          error: {[m
[32m+[m[32m            code: "VALIDATION_ERROR",[m
[32m+[m[32m            message: "Keyword is required",[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m        400[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
     return c.json({[m
       success: true,[m
       data: await service.search(keyword),[m
[36m@@ -23,6 +36,19 @@[m [mexport class SankaController {[m
   static async anime(c: Context) {[m
     const slug = c.req.param("slug");[m
 [m
[32m+[m[32m    if (!slug) {[m
[32m+[m[32m      return c.json([m
[32m+[m[32m        {[m
[32m+[m[32m          success: false,[m
[32m+[m[32m          error: {[m
[32m+[m[32m            code: "VALIDATION_ERROR",[m
[32m+[m[32m            message: "Slug is required",[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m        400[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
     return c.json({[m
       success: true,[m
       data: await service.getAnime(slug),[m
[36m@@ -32,6 +58,19 @@[m [mexport class SankaController {[m
   static async episode(c: Context) {[m
     const slug = c.req.param("slug");[m
 [m
[32m+[m[32m    if (!slug) {[m
[32m+[m[32m      return c.json([m
[32m+[m[32m        {[m
[32m+[m[32m          success: false,[m
[32m+[m[32m          error: {[m
[32m+[m[32m            code: "VALIDATION_ERROR",[m
[32m+[m[32m            message: "Slug is required",[m
[32m+[m[32m          },[m
[32m+[m[32m        },[m
[32m+[m[32m        400[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
     return c.json({[m
       success: true,[m
       data: await service.getEpisode(slug),[m
[1mdiff --git a/src/controllers/search.controller.ts b/src/controllers/search.controller.ts[m
[1mindex c766c42..b8e6db2 100644[m
[1m--- a/src/controllers/search.controller.ts[m
[1m+++ b/src/controllers/search.controller.ts[m
[36m@@ -1,21 +1,26 @@[m
 import type { Context } from "hono";[m
 import { SearchService } from "../services/search.service";[m
[32m+[m[32mimport { SearchQuerySchema } from "../validators/search.validator";[m
[32m+[m[32mimport { success, fail } from "../utils/api-response";[m
 [m
 export class SearchController {[m
   static async search(c: Context) {[m
[31m-    const query = c.req.query("q");[m
[32m+[m[32m    const parsed = SearchQuerySchema.safeParse({[m
[32m+[m[32m      q: c.req.query("q"),[m
[32m+[m[32m    });[m
 [m
[31m-    if (!query) {[m
[31m-      return c.json([m
[31m-        {[m
[31m-          success: false,[m
[31m-          message: "Missing search query",[m
[31m-        },[m
[31m-        400[m
[32m+[m[32m    if (!parsed.success) {[m
[32m+[m[32m      const message = parsed.error.issues[0]?.message ?? "Invalid search query";[m
[32m+[m
[32m+[m[32m      return fail([m
[32m+[m[32m        c,[m
[32m+[m[32m        message,[m
[32m+[m[32m        400,[m
[32m+[m[32m        "VALIDATION_ERROR"[m
       );[m
     }[m
 [m
[31m-    const results = await SearchService.search(query);[m
[32m+[m[32m    const results = await SearchService.search(parsed.data.q);[m
 [m
     return c.json(results);[m
   }[m
[1mdiff --git a/src/mappers/anime.mapper.ts b/src/mappers/anime.mapper.ts[m
[1mindex f785cc0..1fbcea5 100644[m
[1m--- a/src/mappers/anime.mapper.ts[m
[1m+++ b/src/mappers/anime.mapper.ts[m
[36m@@ -1,31 +1,29 @@[m
[32m+[m[32mimport type { AnimeDetails } from "../types/anime-details";[m
[32m+[m
[32m+[m[32mimport type {[m
[32m+[m[32m  SankaAnimeResponse,[m
[32m+[m[32m  SankaEpisodeItem,[m
[32m+[m[32m  SankaGenre,[m
[32m+[m[32m} from "../providers/sanka/type";[m
[32m+[m
 export class AnimeMapper {[m
[31m-  static fromSanka(slug: string, anime: any) {[m
[32m+[m[32m  static fromSanka([m
[32m+[m[32m    slug: string,[m
[32m+[m[32m    anime: SankaAnimeResponse[m
[32m+[m[32m  ): AnimeDetails {[m
     return {[m
       id: slug,[m
[31m-[m
       title: anime.title,[m
[31m-[m
[32m+[m[32m      description: anime.synopsis?.paragraphs?.join(" ") ?? "",[m
       poster: anime.poster,[m
[31m-[m
[31m-      score: anime.score ? Number(anime.score) : null,[m
[31m-[m
[32m+[m[32m      banner: anime.poster,[m
[32m+[m[32m      episodes: anime.episodeList?.length ?? 0,[m
       status: anime.status,[m
[31m-[m
[31m-      type: anime.type,[m
[31m-[m
[31m-      episodes:[m
[31m-        anime.episodeList?.map((ep: any) => ({[m
[31m-          id: ep.episodeId,[m
[31m-          number: ep.eps,[m
[31m-          title: ep.title,[m
[31m-          date: ep.date,[m
[31m-        })) ?? [],[m
[31m-[m
[31m-      genres:[m
[31m-        anime.genreList?.map((genre: any) => ({[m
[31m-          id: genre.genreId,[m
[31m-          name: genre.title,[m
[31m-        })) ?? [],[m
[32m+[m[32m      genres: anime.genreList?.map((genre: SankaGenre) => genre.title) ?? [],[m
[32m+[m[32m      score: anime.score ? Number(anime.score) : 0,[m
[32m+[m[32m      season: "",[m
[32m+[m[32m      year: 0,[m
[32m+[m[32m      studios: [],[m
     };[m
   }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/mappers/episode.mapper.ts b/src/mappers/episode.mapper.ts[m
[1mindex 3db1c99..c818dcf 100644[m
[1m--- a/src/mappers/episode.mapper.ts[m
[1m+++ b/src/mappers/episode.mapper.ts[m
[36m@@ -1,20 +1,37 @@[m
[32m+[m[32mimport type {[m
[32m+[m[32m  WatchResponse,[m
[32m+[m[32m  StreamQuality,[m
[32m+[m[32m  StreamServer,[m
[32m+[m[32m} from "../types/watch";[m
[32m+[m